<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.sauloaraujo.sgb</groupId>
	<artifactId>sgb-modulos</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>	

	<modules>
		<module>aplicacao</module>
		<module>apresentacao</module>
		<module>docker</module>	
		<module>dominio</module>
		<module>infraestrutura</module>
		<module>pai</module>
	</modules>
</project>