<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.sauloaraujo.sgb</groupId>
		<artifactId>sgb-pai</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	    <relativePath>../pai</relativePath>
	</parent>

	<artifactId>sgb-docker</artifactId>	

	<dependencies>
	   <dependency>
	      <groupId>org.springdoc</groupId>
	      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
	      <version>2.5.0</version>
	   </dependency>
	   
	   <dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-devtools</artifactId>
		   <optional>true</optional>
		</dependency>
	   
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sgb-apresentacao-backend</artifactId>
			<version>${project.version}</version>		
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sgb-apresentacao-vaadin</artifactId>
			<version>${project.version}</version>		
		</dependency>			
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sgb-infraestrutura-evento</artifactId>
			<version>${project.version}</version>		
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sgb-infraestrutura-persistencia-jpa</artifactId>
			<version>${project.version}</version>		
		</dependency>
		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		</dependency>
	</dependencies>
</project>