<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>dev.sauloaraujo.sgb</groupId>
		<artifactId>sgb-pai</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	    <relativePath>../../pai</relativePath>
	</parent>

	<artifactId>sgb-dominio-administracao</artifactId>

	<dependencies>
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sgb-dominio-comum</artifactId>
			<version>${project.version}</version>
		</dependency>		
	</dependencies>
</project>